plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-context'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.data:spring-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.4.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:2.2.4.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:1.0.4.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.2.4.RELEASE'
	implementation 'io.github.resilience4j:resilience4j-micrometer:1.5.0'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.5.4'


	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.3.RELEASE'
	testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.3.9.RELEASE'


}
